<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/user1/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/user1/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/user1/.IntelliJIdea14/system/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.11.2_jquery.js" />
  </library>
</eclipse-userlibraries>

